company.settings.form.authentication=twitter
auth.public.paths=/portal/twitter_login
auto.login.hooks=com.abubusoft.liferay.twitter.TwitterAutoLogin

#
# This startup event is necessary when this hook is used together with Google
# Drive Hook. Otherwise this property can be removed.
#
application.startup.events=com.abubusoft.liferay.twitter.action.AddTwitterExpandoFieldsAction
login.form.navigation.post=twitter

##
## Twitter Authentication configuration
##

#twitter.api.key=MBJaLlDs5TM7F2O2tipQoMpi3
#twitter.api.secret=OE5a3i04qFL6o2iTD2a3kbisfUFKL88SjibEEYV9wgBqEK9KXc
#twitter.api.callback.url=http://adfvg.home.it/c/portal/twitter_login?cmd=token

twitter.api.verify.credentials.url=https://api.twitter.com/1.1/account/verify_credentials.json
twitter.api.auth.url=https://api.twitter.com/oauth/authorize?oauth_token=%s

