company.settings.form.authentication=linkedin
auth.public.paths=/portal/linkedin_login
auto.login.hooks=com.abubusoft.liferay.linkedin.LinkedinAutoLogin

#
# This startup event is necessary when this hook is used together with Google
# Drive Hook. Otherwise this property can be removed.
#
application.startup.events=com.abubusoft.liferay.linkedin.action.AddLinkedinExpandoFieldsAction

login.form.navigation.post=linkedin

##
## Linkedin Authentication configuration
##
linkedin.api.verify.credentials.url=https://api.linkedin.com/v1/people/~:(id,formatted-name,first-name,last-name,email-address,num-connections,public-profile-url,picture-url)?format=json
